:root {
    --primary-color: #020d23;
    --secondary-color: #64748b;
    --success-color: #059669;
    --info-color: #0891b2;
    --warning-color: #d97706;
    --danger-color: #dc2626;
    --light-color: #f8fafc;
    --dark-color: #1e293b;
    --muted-color: #6b7280;

    --border-radius: 8px;
    --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --box-shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --transition: all 0.3s ease;
}

.bg-dark {
    background-color: #1e293b !important;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
}

*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}
.text-white{
    color: white !important;
}
.text-black{
    color: black !important;
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: var(--border-radius);
    z-index: 1000;
}

.skip-link:focus {
    top: 6px;
}

.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
}

.card {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-lg);
}

.form-control,
.form-select {
    border-radius: var(--border-radius);
    border: 1px solid #d1d5db;
    transition: var(--transition);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
}

.navbar-brand {
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: var(--transition);
}

.navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 0.8) !important;
}

.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1d4ed8 100%);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="a" cx="50%" cy="50%"><stop offset="0%" stop-color="%23fff" stop-opacity="0.1"/><stop offset="100%" stop-color="%23fff" stop-opacity="0"/></radialGradient></defs><circle cx="50%" cy="50%" r="50%" fill="url(%23a)"/></svg>') center/cover;
    opacity: 0.1;
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

.hero-icon {
    font-size: 8rem;
    opacity: 0.3;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }
}

.min-vh-50 {
    min-height: 50vh;
}

.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1d4ed8 100%);
}

.programme-card {
    transition: var(--transition);
    height: 100%;
}

.programme-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}

.programme-image {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.programme-image-placeholder {
    height: 200px;
    background: var(--light-color);
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.programme-meta {
    font-size: 0.875rem;
}

.programme-meta strong {
    font-size: 1.1rem;
    color: var(--primary-color);
}

.feature-icon {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.badge {
    font-weight: 500;
    padding: 0.5em 0.75em;
}

.table {
    border-radius: var(--border-radius);
    overflow: hidden;
}

.table thead th {
    background-color: var(--light-color);
    border-bottom: 2px solid #e5e7eb;
    font-weight: 600;
}

.admin-header {
    background: linear-gradient(135deg, var(--dark-color) 0%, #374151 100%);
    color: white;
    padding: 2rem 0;
}

.admin-sidebar {
    background: var(--light-color);
    min-height: calc(100vh - 76px);
    border-right: 1px solid #e5e7eb;
}

.admin-nav-link {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--dark-color);
    text-decoration: none;
    border-radius: var(--border-radius);
    margin-bottom: 0.25rem;
    transition: var(--transition);
}

.admin-nav-link:hover,
.admin-nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

.admin-nav-link i {
    width: 20px;
    margin-right: 0.5rem;
}

.stats-card {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1d4ed8 100%);
    color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
}

.stats-icon {
    font-size: 2rem;
    opacity: 0.8;
}

.module-card {
    border-left: 4px solid var(--primary-color);
    transition: var(--transition);
}

.module-card:hover {
    border-left-color: var(--success-color);
    transform: translateX(5px);
}

.module-leader {
    font-size: 0.875rem;
    color: var(--muted-color);
}

.programme-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1d4ed8 100%);
    color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 2rem;
}

.programme-info-card {
    border: none;
    box-shadow: var(--box-shadow);
}

.info-item {
    padding: 1rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 600;
    color: var(--muted-color);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.info-value {
    margin-top: 0.25rem;
    font-size: 1rem;
}

.year-tabs .nav-link {
    color: var(--muted-color);
    border: none;
    border-bottom: 3px solid transparent;
    border-radius: 0;
    font-weight: 500;
    padding: 1rem 1.5rem;
}

.year-tabs .nav-link.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background: none;
}

.form-floating label {
    color: var(--muted-color);
}

.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label {
    color: var(--primary-color);
}

.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

.alert {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--box-shadow);
}

.alert-dismissible .btn-close {
    padding: 1rem;
}

.modal-content {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--box-shadow-lg);
}

.modal-header {
    border-bottom: 1px solid #e5e7eb;
    background: var(--light-color);
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.modal-footer {
    border-top: 1px solid #e5e7eb;
    background: var(--light-color);
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

.pagination .page-link {
    border-radius: var(--border-radius);
    margin: 0 0.125rem;
    border: 1px solid #e5e7eb;
    color: var(--dark-color);
}

.pagination .page-link:hover {
    background-color: var(--light-color);
}

.pagination .page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

footer {
    margin-top: auto;
}

footer a:hover {
    color: white !important;
}

@media (max-width: 768px) {
    .hero-section {
        text-align: center;
        padding: 3rem 0;
    }

    .hero-icon {
        font-size: 4rem;
        margin-top: 2rem;
    }

    .display-4 {
        font-size: 2rem;
    }

    .admin-sidebar {
        min-height: auto;
        border-right: none;
        border-bottom: 1px solid #e5e7eb;
    }

    .programme-header {
        padding: 1.5rem;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .card-body {
        padding: 1rem;
    }

    .btn {
        font-size: 0.875rem;
    }

    .modal-dialog {
        margin: 0.5rem;
    }
}

@media print {

    .navbar,
    .modal,
    .btn,
    footer {
        display: none !important;
    }

    body {
        font-size: 12pt;
        line-height: 1.4;
    }

    .card {
        box-shadow: none;
        border: 1px solid #000;
        page-break-inside: avoid;
    }

    a[href]:after {
        content: " (" attr(href) ")";
        font-size: 10pt;
        color: #666;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --light-color: #1f2937;
        --dark-color: #f9fafb;
        --muted-color: #9ca3af;
    }
}

@media (prefers-contrast: high) {
    :root {
        --box-shadow: 0 0 0 2px #000;
    }

    .card,
    .btn,
    .form-control {
        border: 2px solid #000;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .hero-icon {
        animation: none;
    }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
}

::-webkit-scrollbar-thumb {
    background: var(--muted-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--dark-color);
}

::selection {
    background-color: var(--primary-color);
    color: white;
}

.btn:focus,
.form-control:focus,
.form-select:focus {
    box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
}

.status-published {
    color: var(--success-color);
}

.status-unpublished {
    color: var(--warning-color);
}

.status-inactive {
    color: var(--muted-color);
}

.table-responsive {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.table-hover tbody tr:hover {
    background-color: rgba(37, 99, 235, 0.05);
}

.btn-group .btn {
    margin: 0;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

.is-invalid {
    border-color: var(--danger-color);
}

.invalid-feedback {
    color: var(--danger-color);
    font-size: 0.875rem;
}

.is-valid {
    border-color: var(--success-color);
}

.valid-feedback {
    color: var(--success-color);
    font-size: 0.875rem;
}

/* Navbar Styling */
.navbar {
    background: linear-gradient(to right, #1a237e, #283593) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    color: #fff !important;
    font-size: 1.4rem;
}

.nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    position: relative;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem !important;
    margin: 0 0.2rem;
}

.nav-link:hover {
    color: #fff !important;
}

.nav-link.active {
    color: #fff !important;
    font-weight: 600;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #64b5f6;
    transform: scaleX(1);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #64b5f6;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-link:hover::after {
    transform: scaleX(1);
}

/* Admin link special styling */
.nav-item .nav-link i.fas.fa-user-shield {
    color: #64b5f6;
}